.page-section {
    padding-bottom: clamp(2.5rem, 6vw, 6rem);
    padding-top: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 수직 정렬 필요 시 사용 */
    text-align: center;
    /* 내부 텍스트 가운데 정렬 */
    width: 100%;
    margin: 0 auto;
}

/*describe*/
.describe-title {
    background-color: #3a4af3fb;
    color: white;
    width: 100%;
    padding: 1em 0em;
    /* border-radius: 0.5em; */
    display: inline-flex;
    align-items: center;
    justify-content: center;

    font-size: clamp(0.8rem, 5vw, 2rem);
    /* 반응형 글씨 크기 */
    font-weight: 700;
    white-space: nowrap;
}

.describe-text {
    text-align: center;
}

.describe-block {
    margin-top: clamp(1.3rem, 3vw, 2.8rem);
    align-items: center;
    white-space: nowrap;
    max-width: 95%;
}

.describe-h2 {
    font-size: clamp(0.9rem, 4vw, 1.8rem);
    font-weight: 500;
}

.describe-h3 {
    font-size: clamp(0.5rem, 4.5vw, 2rem);
    font-weight: 600;
}

/*services*/
.services-title {
    background-color: #00b3e0fb;
    color: rgb(0, 0, 0);
    padding: 0.75em 5em;
    border-radius: 0.5em;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    font-weight: 450;
    white-space: nowrap;
    max-width: 95%;
}

.services-text {
    text-align: center;
    font-size: clamp(0.7rem, 3vw, 1.5rem);
}

.services-button {
    display: grid;
    gap: clamp(0.8rem, 1.5vw, 2rem);
    justify-content: center;
    padding-top: 2rem;
}


@media (min-width: 820px) {

    /* 큰 화면(6개) */
    .services-button {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 819.98px) {

    /* 작은 화면(3개) */
    .services-button {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:400px) {
    .services-title {
        font-size: 0.8rem;
    }

    .services-button img {
        max-width: 90px;
    }

    .text2-text {
        font-size: 0.8rem;
    }
}

@media (min-width:401px) and (max-width:480px) {
    .services-button img {
        max-width: 100px;
    }
}

.service-item img {
    width: 120px;
    height: auto;
    transition: transform 0.3s ease;
}

.service-item img:hover {
    transform: scale(1.05);
}

/*text*/
.italic {
    font-style: italic
}

.text-p {
    margin-top: 0;
    margin-bottom: 0;
}

.text-span {
    font-weight: 650;
    color: rgb(33, 33, 33);
    font-size: clamp(0.5rem, 6vw, 3rem)
}

.text-text {
    color: #505050;
    font-size: clamp(0.5rem, 4vw, 2rem);
    font-weight: 600;
    white-space: nowrap;
}

/*example*/
.example-img {
    margin-top: 0.4rem;
}
.example-h2 {
    font-size: clamp(0.9rem, 5vw, 1.8rem);
    font-weight: 500;
}

/*text2*/
.text2-text {
    font-size: clamp(0.5rem, 3vw, 2rem);
    white-space: nowrap;
}

.text2-span {
    font-weight: 800;
}