<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>경희전기</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
</head>

<body id="page-top">

    <!-- Navigation-->
    <nav class="navbar" id="mainNav">
        <div class="nav-container">
            <a class="nav-logo" href="#page-top"><img src="assets/img/sample_logo.png"></a>
            <div class="nav-menu">
                <button class="navToggle" id="navToggle">☰</button>
                <ul class="nav-link" id="navLink">
                    <li><a href="#services" class="nav-item">시공</a></li>
                    <li><a href="#ask" class="nav-item">시공문의</a></li>
                    <li><a href="#example" class="nav-item">시공사례</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <style>
        * {
            margin: 0;
            outline: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            background-color: #d2d2d220;
        }

        .navbar {
            position: fixed;
            right: 0;
            left: 0;
            padding: 1.2rem;
            width: 100%;
            z-index: 1;
            background-color: transparent;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        .nav-logo img {
            max-height: 50px;
            transition: max-height 0.3s ease;
        }

        .navbar.scroll {
            padding: 1rem;
            background-color: #3e3e3e;
            box-shadow: 0 2px 5px #4b4b4bb3;
        }

        .navbar.scroll .nav-logo img {
            max-height: 35px;
        }

        .navbar.scroll .nav-link a {
            color: rgb(255, 255, 255);
            transition: all 0.5s ease;
        }

        .navbar.scroll .nav-link a:hover {
            color: #f7e647;
        }


        .navbar .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            width: auto;
        }


        .navToggle {
            display: none;
            font-size: 1.5rem;
            background: none;
            border: none;
            color: rgb(0, 0, 0);
            transition: color 0.5s ease;
        }


        .nav-link {
            display: flex;
            gap: 1.5rem;
            list-style: none;
        }

        .nav-link a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            transition: color 0.5s ease;
        }

        .nav-link a:hover {
            color: #f7e647;
        }


        @media (max-width: 900px) {
            .navbar {
                position: relative;
                padding: 0.7rem;
                background-color: #3e3e3e;
                box-shadow: 0 2px 5px #4b4b4bb3;
            }

            .navbar.scroll {
                position: fixed;
                padding: 0.7rem;
            }

            .navbar .nav-logo img {
                max-height: 35px;
            }

            .nav-link a {
                color: #ffffff;

            }

            .navToggle {
                display: block;
                color: #ffffff;
            }

            .navToggle:hover {
                display: block;
                color: #f7e647;
            }


            .nav-link {
                display: flex;
                flex-direction: column;
                position: absolute;
                background-color: #1a1a1a;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem;
                text-align: center;

                max-height: 0;
                opacity: 0;
                visibility: hidden;
                transform: translateY(-10px);
                overflow: hidden;
                transition:
                    max-height 0.5s ease,
                    opacity 0.3s ease,
                    transform 0.3s ease,
                    padding 0.3s ease;
                padding: 0 1rem;
            }

            .nav-link.show {
                max-height: 300px;
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
                padding: 1rem;
            }

        }


        /*
        -js-
        navbar 축소 기능 : scroll 시 원래 있던 요소 제거 후 가져옴

        @media로 정리해야 할 것
        nav-logo와 nav-menu 위치 및 크기 *
        nav-menu 햄버거로 변환 *
        */
    </style>

    <script>
        const navbar = document.getElementById("mainNav");

        window.addEventListener('scroll', () => {
            if (window.scrollY <= 20) {
                navbar.classList.remove('scroll');
            } else {
                navbar.classList.add('scroll');
            }
        });

        const navToggle = document.getElementById('navToggle');
        const navLink = document.getElementById('navLink');
        const navItems = document.querySelectorAll('.nav-item');

        navToggle.addEventListener('click', () => {
            navLink.classList.toggle('show');
        });

        navItems.forEach(item => {
            item.addEventListener('click', () => {
                navLink.classList.remove('show');
            });
        });
    </script>

    <!-- main(img) -->
    <!-- 슬라이드 추가 필요 -->
    <section class="page-section" id="main">
        <div class="carousel-container">
            <!--캐러셀-->
            <div class="carousel">
                <div class="cell">
                    <img class="main-img" src="assets/img/jjugi1.jpeg" alt="#1" />
                </div>
                <div class="cell">
                    <img class="main-img" src="assets/img/jjugi2.jpeg" alt="#2" />
                </div>
                <div class="cell">
                    <img class="main-img" src="assets/img/jjugi3.jpeg" alt="#3" />
                </div>
                <div class="cell">
                    <img class="main-img" src="assets/img/ggam.jpeg" alt="#4" />
                </div>
                <div class="cell">
                    <img class="main-img" src="assets/img/jjugi4.jpeg" alt="#5" />
                </div>
            </div>
            <!--버튼-->
            <div class="carousel-button">
                <button class="btn-prev"><i class="fa-solid fa-chevron-left"></i></button>
                <button class="btn-next"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
            <!--아래 뭐라고 해야 되냐 사진 아래 그 순서 동그란 그거 알지?-->
            <div>

            </div>
        </div>
    </section>
    <!--carousel-->
    <style>
        .carousel-container {
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .carousel {
            display: flex;
            transition: all 0.5s ease;
            width: 500vw;
        }

        .cell {
            flex: 0 0 100vw;
        }

        .carousel img {
            width: 100%;
            height: auto;
            display: block;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            width: 100%;
            left: 0;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 1rem;
            display: flex;
            box-sizing: border-box;
        }

        .carousel-button button {
            color: rgb(170, 170, 170);
            background-color: rgba(0, 0, 0, 0);
            border: none;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
            border-radius: 0;
        }

        .carousel-button button:hover {
            color: rgb(98, 98, 98);
        }
    </style>

    <script>
        let index = 0;
        const carousel = document.querySelector('.carousel');
        const cell_Cnt = document.querySelectorAll('.cell').length;

        document.querySelector('.btn-next').addEventListener('click', () => {
            index = (index + 1) % cell_Cnt;
            updateCarousel();
        });

        document.querySelector('.btn-prev').addEventListener('click', () => {
            index = (index - 1 + cell_Cnt) % cell_Cnt;
            updateCarousel();
        });

        function updateCarousel() {
            const offset = index * 100;
            carousel.style.transform = `translateX(-${offset}vw)`;
        }
    </script>

    <!-- describe -->
    <section class="page-section" id="describe">
        <div class="container">
            <div class="wrapper">
                <div class="describe-title">
                    <strong class="describe-text">서울 경기 어디든!<br><span style="color:rgb(252, 0, 0)">긴급출동</span>
                        전기전문업체</strong>
                </div>
                <div class="describe-block">
                    <h2 class="text-muted describe-h2 italic">주거부터 상업까지</h2>
                    <h3 class="describe-h3">조명/누전/닥트/전기공사 올인원 긴급 출동 서비스</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="page-section" id="services">
        <div class="container">
            <div class="wrapper">
                <div class="services-title">
                    <strong class="services-text">원하시는 서비스 클릭만해도 1만원 할인 및 무료견적</strong>
                </div>
                <div class="services-button">
                    <div class="service-item">
                        <a href="#main" id="duct">
                            <img src="assets/img/sample_services.png" alt="Duct">
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="#main" id="shortCir">
                            <img src="assets/img/sample_services.png" alt="Short Circuit">
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="#main" id="interiorElec">
                            <img src="assets/img/sample_services.png" alt="Interior Electric">
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="#main" id="electrical">
                            <img src="assets/img/sample_services.png" alt="Electrical">
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="#main" id="motor">
                            <img src="assets/img/sample_services.png" alt="Motor Replacement">
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="#main" id="expansion">
                            <img src="assets/img/sample_services.png" alt="Expansion">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- text -->
    <section class="page-section" id="text">
        <div class="wrapper">
            <div class="container text-text">
                <div class="italic">
                    <p class="text-p"><span class="text-span">"경희전기"</span>는</p>
                    <p class="text-p">40년 경력, 합리적인 가격, 안전한 시공으로</p>
                    <p class="text-p">고객우선 기업입니다.</p>
                    </italic>
                </div>
            </div>
    </section>

    <!-- ask -->
    <section class="page-section" id="ask">

    </section>

    <!-- example -->
    <section class="page-section" id="example">
        <div class="wrapper">
            <h2 class="example-h2 italic">경희 전기의 시공사례</h2>
            <button type="button" class="btn btn-success">시공사례 보러가기</button>
            <img class="img-fluid example-img" style="width: 95vw;" src="assets/img/sample_example.png" alt="시공사례">
        </div>
    </section>

    <!-- text2 -->
    <section class="page-section" id="text2">
        <div class="wrapper">
            <div class="container text2-text">
                <p class="text-p">전기수리부터 공사까지</p>
                <p class="text-p"><span class="text2-span">"40년 경력 노하우"</span>와 <span class="text2-span">"철저한
                        A/S"</span>로 책임지도록 하겠습니다.</p>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="page-section" id="footer">

    </section>

    <style>
        .page-section {
            padding-bottom: clamp(2.5rem, 6vw, 6rem);
            padding-top: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 수직 정렬 필요 시 사용 */
            text-align: center;
            /* 내부 텍스트 가운데 정렬 */
            width: 100%;
            margin: 0 auto;
        }

        /*describe*/
        .describe-title {
            background-color: #3a4af3fb;
            color: white;
            width: 100%;
            padding: 1em 0em;
            /* border-radius: 0.5em; */
            display: inline-flex;
            align-items: center;
            justify-content: center;

            font-size: clamp(0.8rem, 5vw, 2rem);
            /* 반응형 글씨 크기 */
            font-weight: 700;
            white-space: nowrap;
        }

        .describe-text {
            text-align: center;
        }

        .describe-block {
            margin-top: clamp(1.3rem, 3vw, 2.8rem);
            align-items: center;
            white-space: nowrap;
            max-width: 95%;
        }

        .describe-h2 {
            font-size: clamp(0.9rem, 4vw, 1.8rem);
            font-weight: 500;
        }

        .describe-h3 {
            font-size: clamp(0.5rem, 4.5vw, 2rem);
            font-weight: 600;
        }

        /*services*/
        .services-title {
            background-color: #00b3e0fb;
            color: rgb(0, 0, 0);
            padding: 0.75em 5em;
            border-radius: 0.5em;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            font-weight: 450;
            white-space: nowrap;
            max-width: 95%;
        }

        .services-text {
            text-align: center;
            font-size: clamp(0.7rem, 3vw, 1.5rem);
        }

        .services-button {
            display: grid;
            gap: clamp(0.8rem, 1.5vw, 2rem);
            justify-content: center;
            padding-top: 2rem;
        }


        @media (min-width: 820px) {

            /* 큰 화면(6개) */
            .services-button {
                grid-template-columns: repeat(6, 1fr);
            }
        }

        @media (max-width: 819.98px) {

            /* 작은 화면(3개) */
            .services-button {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width:400px) {
            .services-title {
                font-size: 0.8rem;
            }

            .services-button img {
                max-width: 90px;
            }

            .text2-text {
                font-size: 0.8rem;
            }
        }

        @media (min-width:401px) and (max-width:480px) {
            .services-button img {
                max-width: 100px;
            }
        }

        .service-item img {
            width: 120px;
            height: auto;
            transition: transform 0.3s ease;
        }

        .service-item img:hover {
            transform: scale(1.05);
        }

        /*text*/
        .italic {
            font-style: italic
        }

        .text-p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .text-span {
            font-weight: 650;
            color: rgb(33, 33, 33);
            font-size: clamp(0.5rem, 6vw, 3rem)
        }

        .text-text {
            color: #505050;
            font-size: clamp(0.5rem, 4vw, 2rem);
            font-weight: 600;
            white-space: nowrap;
        }

        /*example*/
        .example-img {
            margin-top: 0.4rem;
        }
        .example-h2 {
            font-size: clamp(0.9rem, 5vw, 1.8rem);
            font-weight: 500;
        }

        /*text2*/
        .text2-text {
            font-size: clamp(0.5rem, 3vw, 2rem);
            white-space: nowrap;
        }

        .text2-span {
            font-weight: 800;
        }
    </style>

</body>

</html>